<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scintillateyes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            font-family: 'Urbanist', sans-serif;
        }
        h1 {
            font-size: 48pt;
            font-weight: 400;
            letter-spacing: 3pt;
            color: #0f0f0f;
        }
    </style>
</head>
<body>
    <h1>coming soon</h1>
</body>
</html>
